* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    

:root {
    --primary-color: #0E2A4E;
    --secondary-color: #BD2433;
    --liteprimary: #176BC5;
    --bg-color: #F5F6F7;
    --bg-lite: #E6ECF2;
    --dark-blue: #051C2F;
    --text-grey: #6A6969;

}

body {
   overflow-x: hidden !important;
}

main{
    overflow-x: hidden !important;
}

a {
    text-decoration: none;
    
}

li {
    list-style-type: none;
}

.btn-brand{
    background: var(--primary-color);
    padding: 1rem 2rem;
    border-radius: 30px;
    color: #fff;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    font-size: 1.2rem;
}

.title h1{
    text-align: center;
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.title p{
    font-size: 1.2rem;
    text-align: center;
    color: var(--text-grey);
    margin-bottom: 3rem;
}

@media (max-width: 768px){
    .title h1{
        font-size: 30px;
        margin-bottom: 1.5rem;
    }
    .title p{
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }
}

/* Button container styling */
.button-container {
    /* text-align: center; */
}

/* Styling for the button */
.expand-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    position: relative;
    color: #000; /* Text color */
    padding: 16px 20px; /* Initial padding */
    border-radius: 50px; /* Button has a rounded shape */
    overflow: hidden; /* Hide anything outside the button */
    transition: all 0.3s ease;
    font-size: 1.1rem;
    font-weight: 600;
}

/* Button text styling */
.button-text {
    z-index: 1;
    padding-left: 15px; /* Add space to the left of the text for the circle */
    color: var(--secondary-color);
}

/* Circle inside the button */
.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 0px; /* Initial circle size */
    height: 100%; /* Same height as the button */
    border-radius: 50px; /* Circle is rounded */
    background-color: var(--primary-color);
    transition: transform 0.3s ease, width 0.3s ease;
    transform-origin: left center; /* Ensures expansion starts from the left */
}

/* Hover effect - expand the circle */
.expand-button:hover .circle {
    transform: scaleX(1); /* Expand the circle */
    width: 100%; /* Circle will fill the entire button */
}

.expand-button:hover .button-text {
    color: #fff;
}


/* Scroll To Top Btn */
#scrollBtn {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 45px;
    left: 30px;
    z-index: 99;
    font-size: 30px;
    border: none;
    outline: none;
    background-color: #25D366;
    color: white;
    cursor: pointer;
    padding: .8rem 1rem;
    border-radius: 50%;
 }

 .telegram-icon{
    bottom: 20px;
    background-color: rgb(0, 136, 204);
 }
    #scrollBtn:hover{
      opacity: 0.7;
      transition: 1s;
 }




/* HERO SECTION */
.hero{
    margin-top: 5rem;
    color: #fff;
    text-align: center;
}

.hero .content{
    max-width: 1100px;
    margin: auto;
    /* background: rgba(222, 221, 221, 0.2);
    -webkit-backdrop-filter: blur(12px); */
}

#hero-title, #hero-description {
    transition: opacity 1s ease-in-out;
  }

.hidden {
    opacity: 0;
  }

.hero h1{
    width: fit-content;
    font-size: 50px;
    max-width: 500px;
    text-align: left;
}

.hero p{
    font-size: 20px;
    max-width: 500px;
    text-align: left;
}



.box-wrapper{
    margin: auto;
    max-width: 1000px;
    z-index: 1;
    transform: translateY(-60%);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.box-wrapper .box{
    min-width: 250px;
    background: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    padding: 2rem 0;
    margin-bottom: 1rem;
}


@media (max-width: 768px){
    .header-container{
        height: 100vh;
        padding-top: 4rem !important;
        background-position: 90% 30px !important;
    }
    .hero .content{
        padding: 1rem 2rem;
         background: rgba(222, 221, 221, 0.5);
         color: var(--primary-color);
        -webkit-backdrop-filter: blur(12px);
        margin: 1rem;
        height: 250px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .hero h1{
        font-size: 30px;
        text-align: center;
    }
    .hero p{
        font-size: 1.2rem;
        font-weight: 600;
        text-align: center;
    }
    
     .box-section{
        position: relative;
     }
     .box-wrapper{
        width: fit-content;
        transform: translateY(0%);
        grid-template-columns: repeat(2, 1fr);
        margin:auto ;
    }
    .box-wrapper .box{
        min-width: 150px;
    }

}



/* ABOUT SECTION  */
.about-section{

}


.about-section img {
    
    animation: bounce 7s infinite ease-in-out;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-50px); /* Controls the height of the bounce */
    }
}

.about-section img:nth-child(2){
    border: 10px solid red;
    position: absolute;
    top: 5rem;
}

.about-section .lower-content p{
    max-width: 300px;
}

.about-section .icon{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary-color);
    margin-right: 1rem;
    transition: transform 0.6s ease; 
}

.about-section .icon .iconify{
    font-size: 2rem;
    color: #fff;
}

.about-section .icon:hover{
    transform: rotateY(180deg);
}

.about-btn .btn-brand{
    background: transparent;
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
}

.about-btn .btn-brand .iconify{
    font-size: 2rem;
}

.about-btn .expand-button {
    border: 2px solid var(--secondary-color);
}
.circle {
    background-color: var(--secondary-color);
}
.about-btn .expand-button:hover {
    border: 2px solid #fff;
}

@media (max-width: 991px){
    .about-section .top-content{
        text-align: justify;
    }
    .about-section .img-div,
    .about-section .top-content h1,
    .about-btn {
        text-align: center;
    }
    
    .about-section .lower-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}



/* OUR SERVICE SECTION */
.service-section .service-wrapper2{
    margin-top: 2rem;
}

.service-section .service .service-img-div{
    overflow: hidden;
    height: 100%; 
    width: 100%; 
    background: transparent;
    transition: background 0.6s ease !important;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.service-section .service .service-img{
    transition: transform 0.6s ease !important; 
}


.service-section .service{    
    border-bottom: 4px solid var(--primary-color);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    min-height: 450px;
}

.service-section .service:hover .service-img{
    transform: scale(1.1);
    transition: .7s;
    
}

.service-section .service:hover .service-img-div{
    background: rgba(0, 0, 0, 0.5) !important;
}

.service-section .service h4{
    margin: 1rem 0;
    padding: 0 1rem;
}

.service-section .service p{
    color: var(--text-grey);
    text-align: ;
    padding: 0 1rem;
}

.service-section .service p {
    display: -webkit-box;           
    -webkit-box-orient: vertical; 
    overflow: hidden;              
    text-overflow: ellipsis;       
    -webkit-line-clamp: 3;        
    line-height: 1.5;              
    max-height: calc(1.5em * 3);   
}


.service-section .service p a{
    color: var(--secondary-color);
}

@media(max-width: 640px){
    .service-section .service {
        margin: 0 1.5rem;
        border-radius: 10px;
        min-height: fit-content;
    }

    .service-section .service .service-img-div{
        max-height: 200px;
        border-radius: 10px;
    }
}

/* WHY CHOOSE US SECTION */
.why-choose-us{
    padding-top: 3rem !important;
}
.why-choose-us .item{
    background: var(--bg-color);
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.why-choose-us .item h4{
    font-size: 1.1rem;
    color: var(--secondary-color);
}

.why-choose-us img{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* margin-top: 2rem; */
    border-radius: 10px;
}

@media (max-width: 991px){
    .why-choose-us img{
        margin-top: 2rem;
        border-radius: 10px;
    }
}




/* ADS SECTION */
.ads-section{
    width: 100%;
    height: 400px !important;
    min-height: 400px !important;
    background: linear-gradient(rgb(11, 21, 41, 0.6), rgb(11, 21, 41, 0.9)), url(../img/plane4.jpg);
    background-attachment: fixed;
    padding-top: 7rem;
}

.ads-section .content{
    color: #fff;
    padding-left: 5rem;
}



.ads-section .content  .expand-button {
    background:  #fff;
}
.circle {
    background-color: var(--secondary-color);
}

@media (max-width: 768px) {
    .ads-section{
        padding-top: 5rem;
    }
    .ads-section .content{
        text-align: center;
        padding-left: 0;
    }
}


/* FREQUENTLY ASKED QUESTION */
.faq{
    padding-top: 5rem;
    padding-bottom: 3rem;
    background-color: #fff;
}

.faq .section-title h6{
    font-size: 1.1rem;
    color: var(--text-grey);
}

.faq .section-title{
    margin-bottom: 3rem;
}

.faq .section-title p{
    font-size: 1.1rem;
    color: var(--text-grey);
}
.faq .faq-list {
    padding: 0 100px;
  }
  
  .faq .faq-list ul {
    padding: 0;
    list-style: none;
  }
  
  .faq .faq-list li+li {
    margin-top: 15px;
  }
  
  .faq .faq-list li {
    padding: 20px;
    background: var(--primary-color);
    border-radius: 4px;
    position: relative;
  }
  
  .faq .faq-list a {
    display: block;
    position: relative;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    padding: 0 30px;
    outline: none;
    cursor: pointer;
    color: #fff;
  }
  
  .faq .faq-list .icon-help {
    font-size: 24px;
    position: absolute;
    right: 0;
    left: 20px;
    color: var(--secondary-color);
  }
  
  .faq .faq-list .icon-show,
  .faq .faq-list .icon-close {
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .faq .faq-list p {
    margin-bottom: 0;
    padding: 10px 0 0 0;
  }
  
  .faq .faq-list .icon-show {
    display: none;
  }
  
  .faq .faq-list a.collapsed {
    color: #fff;
  }

  .faq .collapse p{
    color: var(--bg-lite);
  }
  
  .faq .faq-list a.collapsed:hover {
    opacity: 0.7;
}
  
  .faq .faq-list a.collapsed .icon-show {
    display: inline-block;
  }
  
  .faq .faq-list a.collapsed .icon-close {
    display: none;
  }
  
  @media (max-width: 1200px) {
    .faq .faq-list {
      padding: 0;
    }
  }


/* TESTIMONIAL SECTION */
.testimonial-section{
    background: var(--bg-lite);
    padding-bottom: 10rem;
}

.testimonial-section .testimonial-slider{
    /* width: fit-content; */
}
.testimonial-section .img{
    height: 80px;
    width: 80px;
    border: 3px solid var(--secondary-color);
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 2rem;
}

.testimonial-section .slides{
    /* max-width: 300px; */
    text-align: center;
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
    min-height: 360px;
}

.testimonial-section .slides h5{
    font-weight: 600;
    font-size: 1.3rem;
    color: var(--primary-color);
}

.testimonial-section .slides h6{
    font-size: .9rem;
    color: rgb(155, 153, 153);
}

.testimonial-section .owl-carousel{
    display: block;
}


.footer-section{
    background-color: var(--dark-primary);
    color: #fff;
    margin-top: 0;
}